﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InternalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="Town" Type="nvarchar" MaxLength="50" />
          <Property Name="PostCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="PersonalDetailsId" Type="int" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserProfileId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="GSM" Type="nvarchar" MaxLength="50" />
          <Property Name="Fax" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="Website" Type="nvarchar" MaxLength="255" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="EntranceHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardId" Type="int" Nullable="false" />
          <Property Name="FacilityId" Type="int" Nullable="false" />
          <Property Name="EntryStatus" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DeviceId" Type="int" />
          <Property Name="ManagerId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="AddressId" Type="int" Nullable="false" />
          <Property Name="ContactId" Type="int" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="PaymentHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RecepientId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IssuerId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="PayPalEmail" Type="nvarchar(max)" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="PersonalDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="AddressId" Type="int" />
          <Property Name="ContactId" Type="int" />
          <Property Name="SubscriptionPlanId" Type="int" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductTypeId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Display" Type="nvarchar(max)" />
          <Property Name="Value" Type="smallmoney" Nullable="false" />
          <Property Name="Currency" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="ProductType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <EntityType Name="SubscriptionPlan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UnlimitedAccess" Type="bit" Nullable="false" />
          <Property Name="ActiveUntil" Type="datetime" />
          <Property Name="Credits" Type="int" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedAt" Type="datetime" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="LastModifiedAt" Type="datetime" />
        </EntityType>
        <Association Name="FK_AspNetUserClaims_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetRole">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetUser">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUsers_PersonalDetails">
          <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="0..1" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonalDetails">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="PersonalDetailsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Card_UserProfile">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Card" Type="Self.Card" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Card">
              <PropertyRef Name="UserProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EntranceHistory_Card">
          <End Role="Card" Type="Self.Card" Multiplicity="1" />
          <End Role="EntranceHistory" Type="Self.EntranceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntranceHistory">
              <PropertyRef Name="CardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EntranceHistory_Facility">
          <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
          <End Role="EntranceHistory" Type="Self.EntranceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntranceHistory">
              <PropertyRef Name="FacilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="ManagerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_Contact">
          <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Issuer">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="IssuerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Recepient">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="RecepientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_Contact">
          <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_SubscriptionPlan">
          <End Role="SubscriptionPlan" Type="Self.SubscriptionPlan" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubscriptionPlan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="SubscriptionPlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductType">
          <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InternalDBModelStoreContainer">
          <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EntranceHistory" EntityType="Self.EntranceHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PaymentHistory" EntityType="Self.PaymentHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonalDetails" EntityType="Self.PersonalDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubscriptionPlan" EntityType="Self.SubscriptionPlan" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers" Association="Self.FK_AspNetUserClaims_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers" Association="Self.FK_AspNetUserLogins_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUsers_PersonalDetails" Association="Self.FK_AspNetUsers_PersonalDetails">
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Card_UserProfile" Association="Self.FK_Card_UserProfile">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Card" EntitySet="Card" />
          </AssociationSet>
          <AssociationSet Name="FK_EntranceHistory_Card" Association="Self.FK_EntranceHistory_Card">
            <End Role="Card" EntitySet="Card" />
            <End Role="EntranceHistory" EntitySet="EntranceHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_EntranceHistory_Facility" Association="Self.FK_EntranceHistory_Facility">
            <End Role="Facility" EntitySet="Facility" />
            <End Role="EntranceHistory" EntitySet="EntranceHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_Address" Association="Self.FK_Facility_Address">
            <End Role="Address" EntitySet="Address" />
            <End Role="Facility" EntitySet="Facility" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_AspNetUsers" Association="Self.FK_Facility_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Facility" EntitySet="Facility" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_Contact" Association="Self.FK_Facility_Contact">
            <End Role="Contact" EntitySet="Contact" />
            <End Role="Facility" EntitySet="Facility" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Issuer" Association="Self.FK_PaymentHystory_Issuer">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="PaymentHistory" EntitySet="PaymentHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Product" Association="Self.FK_PaymentHystory_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="PaymentHistory" EntitySet="PaymentHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Recepient" Association="Self.FK_PaymentHystory_Recepient">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="PaymentHistory" EntitySet="PaymentHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_Address" Association="Self.FK_PersonalDetails_Address">
            <End Role="Address" EntitySet="Address" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_Contact" Association="Self.FK_PersonalDetails_Contact">
            <End Role="Contact" EntitySet="Contact" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_SubscriptionPlan" Association="Self.FK_PersonalDetails_SubscriptionPlan">
            <End Role="SubscriptionPlan" EntitySet="SubscriptionPlan" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
            <End Role="ProductType" EntitySet="ProductType" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InternalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Facilities" Relationship="Self.FK_Facility_Address" FromRole="Address" ToRole="Facility" />
          <NavigationProperty Name="PersonalDetails" Relationship="Self.FK_PersonalDetails_Address" FromRole="Address" ToRole="PersonalDetails" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_AspNetUserRoles_AspNetRole" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_AspNetUsers" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_AspNetUsers" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserRole">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetUserRoles_AspNetRole" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserRoles_AspNetUser" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PersonalDetailsId" Type="Int32" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_AspNetUserRoles_AspNetUser" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
          <NavigationProperty Name="PersonalDetail" Relationship="Self.FK_AspNetUsers_PersonalDetails" FromRole="AspNetUsers" ToRole="PersonalDetails" />
          <NavigationProperty Name="Cards" Relationship="Self.FK_Card_UserProfile" FromRole="AspNetUsers" ToRole="Card" />
          <NavigationProperty Name="Facilities" Relationship="Self.FK_Facility_AspNetUsers" FromRole="AspNetUsers" ToRole="Facility" />
          <NavigationProperty Name="PaymentHistories" Relationship="Self.FK_PaymentHystory_Issuer" FromRole="AspNetUsers" ToRole="PaymentHistory" />
          <NavigationProperty Name="PaymentHistories1" Relationship="Self.FK_PaymentHystory_Recepient" FromRole="AspNetUsers" ToRole="PaymentHistory" />
        </EntityType>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserProfileId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Card_UserProfile" FromRole="Card" ToRole="AspNetUsers" />
          <NavigationProperty Name="EntranceHistories" Relationship="Self.FK_EntranceHistory_Card" FromRole="Card" ToRole="EntranceHistory" />
        </EntityType>
        <EntityType Name="Contact">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="GSM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Facilities" Relationship="Self.FK_Facility_Contact" FromRole="Contact" ToRole="Facility" />
          <NavigationProperty Name="PersonalDetails" Relationship="Self.FK_PersonalDetails_Contact" FromRole="Contact" ToRole="PersonalDetails" />
        </EntityType>
        <EntityType Name="EntranceHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardId" Type="Int32" Nullable="false" />
          <Property Name="FacilityId" Type="Int32" Nullable="false" />
          <Property Name="EntryStatus" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Card" Relationship="Self.FK_EntranceHistory_Card" FromRole="EntranceHistory" ToRole="Card" />
          <NavigationProperty Name="Facility" Relationship="Self.FK_EntranceHistory_Facility" FromRole="EntranceHistory" ToRole="Facility" />
        </EntityType>
        <EntityType Name="Facility">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DeviceId" Type="Int32" />
          <Property Name="ManagerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AddressId" Type="Int32" Nullable="false" />
          <Property Name="ContactId" Type="Int32" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Address" Relationship="Self.FK_Facility_Address" FromRole="Facility" ToRole="Address" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Facility_AspNetUsers" FromRole="Facility" ToRole="AspNetUsers" />
          <NavigationProperty Name="Contact" Relationship="Self.FK_Facility_Contact" FromRole="Facility" ToRole="Contact" />
          <NavigationProperty Name="EntranceHistories" Relationship="Self.FK_EntranceHistory_Facility" FromRole="Facility" ToRole="EntranceHistory" />
        </EntityType>
        <EntityType Name="PaymentHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RecepientId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IssuerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="PayPalEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PaymentHystory_Issuer" FromRole="PaymentHistory" ToRole="AspNetUsers" />
          <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_PaymentHystory_Recepient" FromRole="PaymentHistory" ToRole="AspNetUsers" />
          <NavigationProperty Name="Product" Relationship="Self.FK_PaymentHystory_Product" FromRole="PaymentHistory" ToRole="Product" />
        </EntityType>
        <EntityType Name="PersonalDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AddressId" Type="Int32" />
          <Property Name="ContactId" Type="Int32" />
          <Property Name="SubscriptionPlanId" Type="Int32" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Address" Relationship="Self.FK_PersonalDetails_Address" FromRole="PersonalDetails" ToRole="Address" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_PersonalDetails" FromRole="PersonalDetails" ToRole="AspNetUsers" />
          <NavigationProperty Name="Contact" Relationship="Self.FK_PersonalDetails_Contact" FromRole="PersonalDetails" ToRole="Contact" />
          <NavigationProperty Name="SubscriptionPlan" Relationship="Self.FK_PersonalDetails_SubscriptionPlan" FromRole="PersonalDetails" ToRole="SubscriptionPlan" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Display" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Value" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
          <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="PaymentHistories" Relationship="Self.FK_PaymentHystory_Product" FromRole="Product" ToRole="PaymentHistory" />
          <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
        </EntityType>
        <EntityType Name="ProductType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
        </EntityType>
        <EntityType Name="SubscriptionPlan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UnlimitedAccess" Type="Boolean" Nullable="false" />
          <Property Name="ActiveUntil" Type="DateTime" Precision="3" />
          <Property Name="Credits" Type="Int32" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedAt" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
          <NavigationProperty Name="PersonalDetails" Relationship="Self.FK_PersonalDetails_SubscriptionPlan" FromRole="SubscriptionPlan" ToRole="PersonalDetails" />
        </EntityType>
        <Association Name="FK_Facility_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="AddressId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetRole">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserClaims_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetUser">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUsers_PersonalDetails">
          <End Role="PersonalDetails" Type="Self.PersonalDetail" Multiplicity="0..1" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonalDetails">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUsers">
              <PropertyRef Name="PersonalDetailsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Card_UserProfile">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Card" Type="Self.Card" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Card">
              <PropertyRef Name="UserProfileId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="ManagerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Issuer">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="IssuerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Recepient">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="RecepientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EntranceHistory_Card">
          <End Role="Card" Type="Self.Card" Multiplicity="1" />
          <End Role="EntranceHistory" Type="Self.EntranceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntranceHistory">
              <PropertyRef Name="CardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Facility_Contact">
          <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
          <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Facility">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_Contact">
          <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contact">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="ContactId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EntranceHistory_Facility">
          <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
          <End Role="EntranceHistory" Type="Self.EntranceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Facility">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="EntranceHistory">
              <PropertyRef Name="FacilityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PaymentHystory_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="PaymentHistory" Type="Self.PaymentHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PaymentHistory">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonalDetails_SubscriptionPlan">
          <End Role="SubscriptionPlan" Type="Self.SubscriptionPlan" Multiplicity="0..1" />
          <End Role="PersonalDetails" Type="Self.PersonalDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubscriptionPlan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PersonalDetails">
              <PropertyRef Name="SubscriptionPlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductType">
          <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InternalDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Addresses" EntityType="Self.Address" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Cards" EntityType="Self.Card" />
          <EntitySet Name="Contacts" EntityType="Self.Contact" />
          <EntitySet Name="EntranceHistories" EntityType="Self.EntranceHistory" />
          <EntitySet Name="Facilities" EntityType="Self.Facility" />
          <EntitySet Name="PaymentHistories" EntityType="Self.PaymentHistory" />
          <EntitySet Name="PersonalDetails" EntityType="Self.PersonalDetail" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
          <EntitySet Name="SubscriptionPlans" EntityType="Self.SubscriptionPlan" />
          <AssociationSet Name="FK_Facility_Address" Association="Self.FK_Facility_Address">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="Facility" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_Address" Association="Self.FK_PersonalDetails_Address">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers" Association="Self.FK_AspNetUserClaims_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers" Association="Self.FK_AspNetUserLogins_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUsers_PersonalDetails" Association="Self.FK_AspNetUsers_PersonalDetails">
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK_Card_UserProfile" Association="Self.FK_Card_UserProfile">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Card" EntitySet="Cards" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_AspNetUsers" Association="Self.FK_Facility_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Facility" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Issuer" Association="Self.FK_PaymentHystory_Issuer">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="PaymentHistory" EntitySet="PaymentHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Recepient" Association="Self.FK_PaymentHystory_Recepient">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="PaymentHistory" EntitySet="PaymentHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_EntranceHistory_Card" Association="Self.FK_EntranceHistory_Card">
            <End Role="Card" EntitySet="Cards" />
            <End Role="EntranceHistory" EntitySet="EntranceHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_Facility_Contact" Association="Self.FK_Facility_Contact">
            <End Role="Contact" EntitySet="Contacts" />
            <End Role="Facility" EntitySet="Facilities" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_Contact" Association="Self.FK_PersonalDetails_Contact">
            <End Role="Contact" EntitySet="Contacts" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EntranceHistory_Facility" Association="Self.FK_EntranceHistory_Facility">
            <End Role="Facility" EntitySet="Facilities" />
            <End Role="EntranceHistory" EntitySet="EntranceHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_PaymentHystory_Product" Association="Self.FK_PaymentHystory_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="PaymentHistory" EntitySet="PaymentHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonalDetails_SubscriptionPlan" Association="Self.FK_PersonalDetails_SubscriptionPlan">
            <End Role="SubscriptionPlan" EntitySet="SubscriptionPlans" />
            <End Role="PersonalDetails" EntitySet="PersonalDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
            <End Role="ProductType" EntitySet="ProductTypes" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InternalDBModelStoreContainer" CdmEntityContainer="InternalDBEntities">
          <EntitySetMapping Name="Addresses">
            <EntityTypeMapping TypeName="InternalDBModel.Address">
              <MappingFragment StoreEntitySet="Address">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Town" ColumnName="Town" />
                <ScalarProperty Name="PostCode" ColumnName="PostCode" />
                <ScalarProperty Name="Address1" ColumnName="Address" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="InternalDBModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="InternalDBModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="InternalDBModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserRoles">
            <EntityTypeMapping TypeName="InternalDBModel.AspNetUserRole">
              <MappingFragment StoreEntitySet="AspNetUserRoles">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="InternalDBModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PersonalDetailsId" ColumnName="PersonalDetailsId" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cards">
            <EntityTypeMapping TypeName="InternalDBModel.Card">
              <MappingFragment StoreEntitySet="Card">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CardId" ColumnName="CardId" />
                <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Contacts">
            <EntityTypeMapping TypeName="InternalDBModel.Contact">
              <MappingFragment StoreEntitySet="Contact">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="GSM" ColumnName="GSM" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Website" ColumnName="Website" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EntranceHistories">
            <EntityTypeMapping TypeName="InternalDBModel.EntranceHistory">
              <MappingFragment StoreEntitySet="EntranceHistory">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CardId" ColumnName="CardId" />
                <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
                <ScalarProperty Name="EntryStatus" ColumnName="EntryStatus" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Facilities">
            <EntityTypeMapping TypeName="InternalDBModel.Facility">
              <MappingFragment StoreEntitySet="Facility">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
                <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
                <ScalarProperty Name="AddressId" ColumnName="AddressId" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaymentHistories">
            <EntityTypeMapping TypeName="InternalDBModel.PaymentHistory">
              <MappingFragment StoreEntitySet="PaymentHistory">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RecepientId" ColumnName="RecepientId" />
                <ScalarProperty Name="IssuerId" ColumnName="IssuerId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="PayPalEmail" ColumnName="PayPalEmail" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonalDetails">
            <EntityTypeMapping TypeName="InternalDBModel.PersonalDetail">
              <MappingFragment StoreEntitySet="PersonalDetails">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="AddressId" ColumnName="AddressId" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="SubscriptionPlanId" ColumnName="SubscriptionPlanId" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="InternalDBModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Display" ColumnName="Display" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Currency" ColumnName="Currency" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductTypes">
            <EntityTypeMapping TypeName="InternalDBModel.ProductType">
              <MappingFragment StoreEntitySet="ProductType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SubscriptionPlans">
            <EntityTypeMapping TypeName="InternalDBModel.SubscriptionPlan">
              <MappingFragment StoreEntitySet="SubscriptionPlan">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UnlimitedAccess" ColumnName="UnlimitedAccess" />
                <ScalarProperty Name="ActiveUntil" ColumnName="ActiveUntil" />
                <ScalarProperty Name="Credits" ColumnName="Credits" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModifiedAt" ColumnName="LastModifiedAt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>